[t1]
FileName2=t1_1_imageUpload.js
RawStepEndTime=1685542370676
RequestBodyFile=t1_RequestBody.txt
RawStepName=NCDBC
ContentType=text/html
URL1=https://ncdtesting.bancocredicoop.coop/apps/NCDBC/
URL2=https://ncdtesting.bancocredicoop.coop/apps/NCDBC/455133105/desktopweb/jslib/tparty/widgets/imageUpload/imageUpload.js
URL3=http://192.168.0.16:8008/ssdp/device-desc.xml
ResponseHeaderFile=t1_ResponseHeader.txt
SnapshotXmlFile=snapshot_1.xml
RequestHeaderFile=t1_RequestHeader.txt
SaveSnapshotResources=1
RawStepStartTime=1685542369445
Total=3
StepName=Url: NCDBC
FileName1=t1.html
FileName3=t1_0_device-desc.xml
