GET / HTTP/1.1
Sec-Fetch-Site: none
Sec-Fetch-Dest: empty
Sec-Fetch-Mode: cors
sec-ch-ua: "Google Chrome";v="113", "Chromium";v="113", "Not-A.Brand";v="24"
sec-ch-ua-mobile: ?0
sec-ch-ua-platform: "Windows"
User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/113.0.0.0 Safari/537.36
Accept-Encoding: gzip, deflate, br
Accept-Language: en-US,en;q=0.9
Accept: */*
Connection: Keep-Alive
Host: steamcommunity.com
Cookie: timezoneOffset=-10800,0; _ga=GA1.2.2057018461.1676048696

