[t2]
FileName2=t1_1_imageUpload.js
RawStepEndTime=1685542371246
RequestBodyFile=t2_RequestBody.txt
RawStepName=seed
ContentType=application/x-gzip
URL1=file:
URL2=https://ncdtesting.bancocredicoop.coop/apps/NCDBC/455133105/desktopweb/jslib/tparty/widgets/imageUpload/imageUpload.js
URL3=http://192.168.0.16:8008/ssdp/device-desc.xml
ResponseHeaderFile=t2_ResponseHeader.txt
SnapshotXmlFile=snapshot_2.xml
RequestHeaderFile=t2_RequestHeader.txt
SaveSnapshotResources=1
RawStepStartTime=1685542370736
Total=3
StepName=Url: seed
FileName1=t2.gz
FileName3=t1_0_device-desc.xml
