POST /authService/100000002/appconfig HTTP/1.1
Content-Type: text/plain;charset=UTF-8
Referer: https://ncdtesting.bancocredicoop.coop/apps/NCDBC/
X-Kony-Integrity: EOOBTCUHNL22;A3B6F9DE9F5C102A4AE444255457A5EBEEA41C28CEAB0ABBE40FAC188962E6E1
X-HTTP-Method-Override: GET
Sec-Fetch-Site: same-origin
Sec-Fetch-Dest: empty
Sec-Fetch-Mode: cors
sec-ch-ua: "Google Chrome";v="113", "Chromium";v="113", "Not-A.Brand";v="24"
sec-ch-ua-mobile: ?0
sec-ch-ua-platform: "Windows"
Origin: https://ncdtesting.bancocredicoop.coop
X-Kony-App-Key: a46931ab1216413f9addf1533f7d9f57
X-Kony-App-Secret: b5fec71b1638b6f6d3099713505994c0
X-Kony-App-Version: 2.45
User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/113.0.0.0 Safari/537.36
Accept-Encoding: gzip, deflate, br
Accept-Language: en-US,en;q=0.9
Accept: */*
Connection: Keep-Alive
Host: ncdtesting.bancocredicoop.coop
Content-Length: 0

