POST /services/IST HTTP/1.1
Content-Type: application/x-www-form-urlencoded
Referer: https://ncdtesting.bancocredicoop.coop/apps/NCDBC/
X-Kony-Integrity: XYRBWVSGVPYMJ;38DBFD6DE19D33CB5576BDD926B621F108D85E45AAB55AB750F5B868935E3D86
Sec-Fetch-Site: same-origin
Sec-Fetch-Dest: empty
Sec-Fetch-Mode: cors
sec-ch-ua: "Google Chrome";v="113", "Chromium";v="113", "Not-A.Brand";v="24"
sec-ch-ua-mobile: ?0
sec-ch-ua-platform: "Windows"
Origin: https://ncdtesting.bancocredicoop.coop
User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/113.0.0.0 Safari/537.36
Accept-Encoding: gzip, deflate, br
Accept-Language: en-US,en;q=0.9
Accept: */*
Connection: Keep-Alive
Host: ncdtesting.bancocredicoop.coop
Content-Length: 848

