HTTP/1.1 200 OK
cache-control: private,no-cache,no-store,max-age=0,no-transform
set-cookie: JSESSIONID=HvI41fGE1PvdsZCRsu52-lAz7kMAiScHtkjq0VLR.sbin2102lx; path=/services
x-xss-protection: 1
date: Wed, 31 May 2023 14:13:04 GMT
access-control-allow-origin: *
x-content-type-options: nosniff
strict-transport-security: max-age=31536000; includeSubDomains; preload
x-kony-requestid: 863fc89f-1a6d-4677-b989-f9668bba9984
content-type: application/json; charset=UTF-8
content-length: 2249
access-control-allow-methods: GET, HEAD, POST, TRACE, OPTIONS, PUT, DELETE, PATCH

