"konyreportingparams=%7B%22os%22%3A%22113%22%2C%22dm%22%3A%22%22%2C%22did%22%3A%2224BD73D7-0BC5"
"-483C-81D6-4D1458B11A78%22%2C%22ua%22%3A%22Mozilla%2F5.0%20(Windows%20NT%2010.0%3B%20Win64%3B%"
"20x64)%20AppleWebKit%2F537.36%20(KHTML%2C%20like%20Gecko)%20Chrome%2F113.0.0.0%20Safari%2F537."
"36%22%2C%22aid%22%3A%22NCDBC%22%2C%22aname%22%3A%22NCDBC%22%2C%22chnl%22%3A%22desktop%22%2C%22"
"plat%22%3A%22web%22%2C%22aver%22%3A%222.71.28%22%2C%22atype%22%3A%22spa%22%2C%22stype%22%3A%22"
"b2c%22%2C%22kuid%22%3A%22%22%2C%22mfaid%22%3A%224237d582-f662-4d83-b6f0-bd96c524dce1%22%2C%22m"
"fbaseid%22%3A%22c66355b8-eb0b-4ff6-886b-029b47992a3a%22%2C%22mfaname%22%3A%22DbpLocalServices%"
"22%2C%22sdkversion%22%3A%229.2.15%22%2C%22sdktype%22%3A%22js%22%2C%22fid%22%3A%22frmAccountsLa"
"nding%22%2C%22sessiontype%22%3A%22I%22%2C%22events%22%3A%5B%5D%2C%22reportData%22%3A%5B%7B%22t"
"s%22%3A%222023-05-11%2015%3A02%3A35%22%2C%22fid%22%3A%22frmAccountsLanding%22%2C%22metrics%22%"
"3A%7B%22Accessed%20Modules%22%3A%22Accounts%22%2C%22Ages%22%3A%2255-70%22%7D%2C%22rsid%22%3A%2"
"21683817330410-2ee8-7a96-e470%22%7D%5D%2C%22rsid%22%3A%221683817330410-2ee8-7a96-e470%22%2C%22"
"svcid%22%3A%22CaptureKonyCustomMetrics%22%7D"
