HTTP/1.1 200 OK
cache-control: private,no-cache,no-store,max-age=0,no-transform
x-xss-protection: 1
date: Wed, 31 May 2023 14:13:10 GMT
access-control-allow-origin: *
x-kony-result-from-cache: false
x-content-type-options: nosniff
strict-transport-security: max-age=31536000; includeSubDomains; preload
x-kony-requestid: 879aaa90-3e4f-46f6-98ee-df8a525580aa
content-type: application/json; charset=UTF-8
content-length: 126
access-control-allow-methods: GET, HEAD, POST, TRACE, OPTIONS, PUT, DELETE, PATCH

