[t6]
FileName2=t1_1_imageUpload.js
RawStepEndTime=1685542372940
RequestBodyFile=t6_RequestBody.txt
RawStepName=filtered
ContentType=application/json
URL1=https://cdn.unistream.io/interaction/list/filtered?filterSet={"client":{"version":"5.2.6"},"geo":{"cityName":"Tandil","country":"AR","latitude":-37.3154,"longitude":-59.1579,"zip":"7000"}}&scopeId=PRD_L9FZ
URL2=https://ncdtesting.bancocredicoop.coop/apps/NCDBC/455133105/desktopweb/jslib/tparty/widgets/imageUpload/imageUpload.js
URL3=http://192.168.0.16:8008/ssdp/device-desc.xml
ResponseHeaderFile=t6_ResponseHeader.txt
SnapshotXmlFile=snapshot_6.xml
RequestHeaderFile=t6_RequestHeader.txt
SaveSnapshotResources=1
RawStepStartTime=1685542372912
Total=3
StepName=Url: filtered
FileName1=t6.json
FileName3=t1_0_device-desc.xml
