[t7]
FileName2=t1_1_imageUpload.js
RawStepEndTime=1685542373420
RequestBodyFile=t7_RequestBody.txt
RawStepName=b8cdb0e4cff24599a286bf8e87ff1c96_2
ContentType=application/json
URL1=https://mainnet.infura.io/v3/b8cdb0e4cff24599a286bf8e87ff1c96
URL2=https://ncdtesting.bancocredicoop.coop/apps/NCDBC/455133105/desktopweb/jslib/tparty/widgets/imageUpload/imageUpload.js
URL3=http://192.168.0.16:8008/ssdp/device-desc.xml
ResponseHeaderFile=t7_ResponseHeader.txt
SnapshotXmlFile=snapshot_7.xml
RequestHeaderFile=t7_RequestHeader.txt
SaveSnapshotResources=1
RawStepStartTime=1685542372991
Total=3
StepName=Custom Request: b8cdb0e4cff24599a286bf8e87ff1c96_2
FileName1=t7.json
FileName3=t1_0_device-desc.xml
