[t110]
FileName1=t110.json
URL1=https://ncdtesting.bancocredicoop.coop/services/IST
Total=5
RequestHeaderFile=t110_RequestHeader.txt
RequestBodyFile=t110_RequestBody.txt
ResponseHeaderFile=t110_ResponseHeader.txt
ContentType=application/json
SnapshotXmlFile=snapshot_110.xml
FileName2=t110_Coliving.html
URL2=https://ncdtesting.bancocredicoop.coop/apps/NCDBC/1158209246/desktopweb/appjs/Coliving.js
FileName3=t110_ColivingModules.html
URL3=https://ncdtesting.bancocredicoop.coop/apps/NCDBC/1158209246/desktopweb/appjs/ColivingModules.js
FileName4=t110_frmInitController.html
URL4=https://ncdtesting.bancocredicoop.coop/apps/NCDBC/1158209246/desktopweb/appjs/AuthModule/frmInitController.js
FileName5=t110_frmInit.html
URL5=https://ncdtesting.bancocredicoop.coop/apps/NCDBC/1158209246/desktopweb/appjs/AuthModule/frmInit.js
[ProtocolInfo]
ProtocolId=QTWeb
