HTTP/1.1 200 OK
cache-control: no-store, no-cache, must-revalidate
x-kony-service-message: 
x-xss-protection: 1
pragma: no-cache
date: Thu, 11 May 2023 14:05:01 GMT
access-control-allow-origin: *
x-kony-service-opstatus: 0
x-content-type-options: nosniff
strict-transport-security: max-age=31536000; includeSubDomains; preload
x-kony-requestid: f298275d-babf-46e7-b588-e43e9f2d7676
content-length: 562139
content-type: application/json; charset=UTF-8
access-control-allow-methods: GET, HEAD, POST, TRACE, OPTIONS, PUT, DELETE, PATCH

