[t164]
FileName1=t164.json
URL1=https://mainnet.infura.io/v3/b8cdb0e4cff24599a286bf8e87ff1c96
Total=3
RequestHeaderFile=t164_RequestHeader.txt
RequestBodyFile=t164_RequestBody.txt
ResponseHeaderFile=t164_ResponseHeader.txt
ContentType=application/json
SnapshotXmlFile=snapshot_164.xml
FileName2=t164_FontAwesome5Pro-Light.html
URL2=https://ncdtesting.bancocredicoop.coop/apps/NCDBC/1158209246/desktopweb/FontAwesome5Pro-Light.ttf
FileName3=t164_FontAwesome5Pro-Regular.html
URL3=https://ncdtesting.bancocredicoop.coop/apps/NCDBC/1158209246/desktopweb/FontAwesome5Pro-Regular.ttf
[ProtocolInfo]
ProtocolId=QTWeb
