[t173]
FileName1=t173.json
URL1=https://ncdtesting.bancocredicoop.coop/authService/100000002/login
Total=5
RequestHeaderFile=t173_RequestHeader.txt
RequestBodyFile=NONE
ResponseHeaderFile=t173_ResponseHeader.txt
ContentType=application/json
SnapshotXmlFile=snapshot_173.xml
FileName2=t173_Montserrat-Bold.html
URL2=https://ncdtesting.bancocredicoop.coop/apps/NCDBC/1158209246/desktopweb/Montserrat-Bold.ttf
FileName3=t173_Montserrat-Medium.html
URL3=https://ncdtesting.bancocredicoop.coop/apps/NCDBC/1158209246/desktopweb/Montserrat-Medium.ttf
FileName4=t173_Lato-Semibold.html
URL4=https://ncdtesting.bancocredicoop.coop/apps/NCDBC/1158209246/desktopweb/Lato-Semibold.ttf
FileName5=t173_kvmodules.html
URL5=https://ncdtesting.bancocredicoop.coop/apps/NCDBC/1158209246/desktopweb/appjs/kvmodules.js
[ProtocolInfo]
ProtocolId=QTWeb
