HTTP/1.1 200 OK
cache-control: no-store, no-cache, must-revalidate
x-kony-service-message: 
x-xss-protection: 1
pragma: no-cache
date: Thu, 11 May 2023 15:02:15 GMT
access-control-allow-origin: *
x-kony-service-opstatus: 0
x-content-type-options: nosniff
strict-transport-security: max-age=31536000; includeSubDomains; preload
x-kony-requestid: 8fc9b89d-41f5-4fc2-8374-a16018111bee
content-length: 25288
content-type: application/json; charset=UTF-8
access-control-allow-methods: GET, HEAD, POST, TRACE, OPTIONS, PUT, DELETE, PATCH

