HTTP/1.1 200 OK
cache-control: private,no-cache,no-store,max-age=0,no-transform
x-xss-protection: 1
date: Thu, 11 May 2023 15:02:38 GMT
access-control-allow-origin: *
x-kony-result-from-cache: false
x-content-type-options: nosniff
strict-transport-security: max-age=31536000; includeSubDomains; preload
x-kony-requestid: 0a52030b-4b7e-42b6-8e76-16c815e0d3f7
content-type: application/json; charset=UTF-8
content-length: 5262
access-control-allow-methods: GET, HEAD, POST, TRACE, OPTIONS, PUT, DELETE, PATCH

