"konyreportingparams=%7B%22plat%22%3A%22web%22%2C%22chnl%22%3A%22desktop%22%2C%22did%22%3A%2267"
"8CEE07-93D6-4A03-B34C-76145B312AE7%22%2C%22aid%22%3A%22NCDBC%22%2C%22aver%22%3A%222.71.28%22%2"
"C%22aname%22%3A%22NCDBC%22%2C%22mfaid%22%3A%224237d582-f662-4d83-b6f0-bd96c524dce1%22%2C%22mfb"
"aseid%22%3A%22c66355b8-eb0b-4ff6-886b-029b47992a3a%22%2C%22mfaname%22%3A%22DbpLocalServices%22"
"%2C%22atype%22%3A%22spa%22%2C%22os%22%3A%22113%22%2C%22stype%22%3A%22b2c%22%2C%22dm%22%3A%22%2"
"2%2C%22ua%22%3A%22Mozilla%2F5.0%20(Windows%20NT%2010.0%3B%20Win64%3B%20x64)%20AppleWebKit%2F53"
"7.36%20(KHTML%2C%20like%20Gecko)%20Chrome%2F113.0.0.0%20Safari%2F537.36%22%2C%22sessiontype%22"
"%3A%22I%22%2C%22kuid%22%3A%22%22%2C%22launchDates%22%3A%5B%5B%221683812985460-e6a5-ed93-46cf%2"
"2%2C%222023-05-11%2013%3A49%3A45%22%2C%22I%22%5D%5D%2C%22svcid%22%3A%22RegisterKonySession%22%"
"7D"
