GET /apps/NCDBC/1158209246/desktopweb/appjs/CordovaEvents.js HTTP/1.1
Host: ncdtesting.bancocredicoop.coop
Connection: keep-alive
sec-ch-ua: "Google Chrome";v="113", "Chromium";v="113", "Not-A.Brand";v="24"
sec-ch-ua-mobile: ?0
User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/113.0.0.0 Safari/537.36
sec-ch-ua-platform: "Windows"
Accept: */*
Sec-Fetch-Site: same-origin
Sec-Fetch-Mode: no-cors
Sec-Fetch-Dest: script
Referer: https://ncdtesting.bancocredicoop.coop/apps/NCDBC/
Accept-Encoding: gzip, deflate, br
Accept-Language: en-US,en;q=0.9
Cookie: JSESSIONID=xA5gaPd4Y6xC4VEGaNsNe2S2q33JvH61LzhAegfF.sbin2102lx

