HTTP/1.1 200 OK
cache-control: no-store, no-cache, must-revalidate
x-kony-service-message: 
x-xss-protection: 1
pragma: no-cache
date: Thu, 11 May 2023 13:49:49 GMT
access-control-allow-origin: *
x-kony-service-opstatus: 0
x-content-type-options: nosniff
strict-transport-security: max-age=31536000; includeSubDomains; preload
x-kony-requestid: e51ad16b-f45c-4c2f-9567-475e5ab8339c
content-length: 850184
content-type: application/json; charset=UTF-8
access-control-allow-methods: GET, HEAD, POST, TRACE, OPTIONS, PUT, DELETE, PATCH

