HTTP/1.1 200 OK
Date: Thu, 11 May 2023 13:49:46 GMT
Content-Type: application/json; charset=utf-8
Content-Length: 61
Connection: keep-alive
Server: BunnyCDN-AR1-813
CDN-PullZone: 1157136
CDN-Uid: 22cfe44b-a8d1-4633-92e1-e90c813538d0
CDN-RequestCountryCode: AR
Access-Control-Allow-Origin: *
Cache-Control: public, max-age=2592000
ETag: W/"3d-KZEEwgJRM9OxZiSvAJqVaS8zkmk"
Via: 1.1 vegur
X-Powered-By: Express
CDN-ProxyVer: 1.03
CDN-RequestPullSuccess: True
CDN-RequestPullCode: 200
CDN-CachedAt: 03/16/2023 10:59:02
CDN-EdgeStorageId: 813
CDN-Status: 200
CDN-RequestId: c8d245f1d10b6e3367299b83788fa746
CDN-Cache: HIT

