POST /authService/100000002/appconfig HTTP/1.1
Host: ncdtesting.bancocredicoop.coop
Connection: keep-alive
Content-Length: 0
X-Kony-App-Version: 2.45
sec-ch-ua: "Google Chrome";v="113", "Chromium";v="113", "Not-A.Brand";v="24"
X-Kony-App-Secret: b5fec71b1638b6f6d3099713505994c0
sec-ch-ua-mobile: ?0
X-Kony-App-Key: a46931ab1216413f9addf1533f7d9f57
User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/113.0.0.0 Safari/537.36
Content-Type: text/plain;charset=UTF-8
X-Kony-Integrity: UACAN8XELGHGP;66460E36EC7C4B324A3EF9C3D8EE0A4219F1CF36551EBAE5D5F9CD43014313F0
X-HTTP-Method-Override: GET
sec-ch-ua-platform: "Windows"
Accept: */*
Origin: https://ncdtesting.bancocredicoop.coop
Sec-Fetch-Site: same-origin
Sec-Fetch-Mode: cors
Sec-Fetch-Dest: empty
Referer: https://ncdtesting.bancocredicoop.coop/apps/NCDBC/
Accept-Encoding: gzip, deflate, br
Accept-Language: en-US,en;q=0.9

