"{\"request\":{\"@os\":\"win\",\"@updater\":\"chrome\",\"acceptformat\":\"crx3\",\"app\":[{\"ap"
"pid\":\"neifaoindggfcjicffkgpmnlppeffabd\",\"brand\":\"CHBF\",\"cohort\":\"1:1299:\",\"cohortn"
"ame\":\"Windows (102+, canary/dev/beta/stable)\",\"enabled\":true,\"installdate\":5883,\"lang\""
":\"es\",\"packages\":{\"package\":[{\"fp\":\"1.faef821457e35b44f92e45ae9c7c4424eb39c8f8bd02562"
"a358bd2c5542570b9\"}]},\"ping\":{\"ping_freshness\":\"{cff6a78a-f3e4-4be2-9d3f-b2fe27eff93d}\""
",\"rd\":5974},\"updatecheck\":{},\"version\":\"1.0.2512.0\"},{\"appid\":\"llkgjffcdpffmhiakmfc"
"dcblohccpfmo\",\"brand\":\"CHBF\",\"cohort\":\"1::\",\"enabled\":true,\"installdate\":5883,\"l"
"ang\":\"es\",\"packages\":{\"package\":[{\"fp\":\"1.ab8d70a60ce0fba1355fad4edab88fd4d1bccc566b"
"230998180183d1d776992b\"}]},\"ping\":{\"ping_freshness\":\"{bbdd4308-9e58-41c5-b04c-975c36ad1c"
"04}\",\"rd\":5974},\"updatecheck\":{},\"version\":\"1.0.0.13\"},{\"appid\":\"lmelglejhemejginp"
"boagddgdfbepgmp\",\"brand\":\"CHBF\",\"cohort\":\"1:lwl:\",\"cohortname\":\"Auto\",\"enabled\""
":true,\"installdate\":5883,\"lang\":\"es\",\"packages\":{\"package\":[{\"fp\":\"1.405a94aed9b6"
"641ec7dd5090cf65f1ae7171318d35aad313fa9c68f553fe32d4\"}]},\"ping\":{\"ping_freshness\":\"{edab"
"9bfc-ebf5-46d4-a00d-70e9207c1b9b}\",\"rd\":5974},\"updatecheck\":{},\"version\":\"391\"},{\"ap"
"pid\":\"giekcmmlnklenlaomppkphknjmnnpneh\",\"brand\":\"CHBF\",\"cohort\":\"1:j5l:\",\"cohortna"
"me\":\"Auto\",\"enabled\":true,\"installdate\":5883,\"lang\":\"es\",\"packages\":{\"package\":"
"[{\"fp\":\"1.fd515ec0dc30d25a09641b8b83729234bc50f4511e35ce17d24fd996252eaace\"}]},\"ping\":{\""
"ping_freshness\":\"{6621d061-5025-4f25-a829-6372822b2ae4}\",\"rd\":5974},\"updatecheck\":{},\""
"version\":\"7\"},{\"appid\":\"gcmjkmgdlgnkkcocmoeiminaijmmjnii\",\"brand\":\"CHBF\",\"cohort\""
":\"1:bm1:\",\"cohortname\":\"M54AndUp\",\"enabled\":true,\"installdate\":5883,\"lang\":\"es\","
"\"packages\":{\"package\":[{\"fp\":\"1.e66ec4166eb005622f590068730a0b2f19e608035a4428adb50fb23"
"6f84ac358\"}]},\"ping\":{\"ping_freshness\":\"{5bb48bb7-799d-451f-8af0-72ee0e46ae49}\",\"rd\":"
"5974},\"updatecheck\":{},\"version\":\"9.44.0\"},{\"appid\":\"ihnlcenocehgdaegdmhbidjhnhdchfmm"
"\",\"brand\":\"CHBF\",\"cohort\":\"1::\",\"enabled\":true,\"installdate\":5883,\"lang\":\"es\""
",\"packages\":{\"package\":[{\"fp\":\"1.aeedb246d19256a956fedaa89fb62423ae5bd8855a2a1f3189161c"
"f045645a19\"}]},\"ping\":{\"ping_freshness\":\"{eb085966-cf98-448b-8ff8-39c8b0e4e134}\",\"rd\""
":5974},\"updatecheck\":{},\"version\":\"1.3.36.141\"},{\"appid\":\"ggkkehgbnfjpeggfpleeakpidbk"
"ibbmn\",\"brand\":\"CHBF\",\"cohort\":\"1:ut9/1a0f:\",\"cohortname\":\"108-and-above-all-users"
"\",\"enabled\":true,\"installdate\":5883,\"lang\":\"es\",\"packages\":{\"package\":[{\"fp\":\""
"1.ed2f4d0fa9d2f99837719f80e3990498314290c6a294a72296ddcada784dd278\"}]},\"ping\":{\"ping_fresh"
"ness\":\"{ab561191-8d4c-40d5-887e-d15f83cf39fd}\",\"rd\":5974},\"updatecheck\":{},\"version\":"
"\"2022.12.16.779\"},{\"appid\":\"ojhpjlocmbogdgmfpkhlaaeamibhnphh\",\"brand\":\"CHBF\",\"cohor"
"t\":\"1:w0x:\",\"cohortname\":\"All users\",\"enabled\":true,\"installdate\":5883,\"lang\":\"e"
"s\",\"packages\":{\"package\":[{\"fp\":\"1.545666a4efd056351597bb386aea1368105ededc976ed5650d8"
"682daab9f37ff\"}]},\"ping\":{\"ping_freshness\":\"{0a1e7c20-c0c2-4914-b3c8-35052f438f0e}\",\"r"
"d\":5974},\"updatecheck\":{},\"version\":\"3\"},{\"appid\":\"khaoiebndkojlmppeemjhbpbandiljpe\""
",\"brand\":\"CHBF\",\"cohort\":\"1:cux:\",\"cohortname\":\"Auto\",\"enabled\":true,\"installda"
"te\":5883,\"lang\":\"es\",\"packages\":{\"package\":[{\"fp\":\"1.4d4a9ece68f12d31fb4ebe458e7cb"
"bce6bd27a5d363bce3344b1f4b5c6b024b4\"}]},\"ping\":{\"ping_freshness\":\"{01aab054-d3c0-4393-81"
"ee-e70bcf7e388b}\",\"rd\":5974},\"tag\":\"default\",\"updatecheck\":{},\"version\":\"58\"},{\""
"appid\":\"imefjhfbkmcmebodilednhmaccmincoa\",\"brand\":\"CHBF\",\"cohort\":\"1:1iaf:\",\"cohor"
"tname\":\"windows_flatbuffers\",\"enabled\":true,\"installdate\":5883,\"lang\":\"es\",\"packag"
"es\":{\"package\":[{\"fp\":\"1.3525bd7c472e4c85cadf1b8d0992ca8303b9e630831e4530e54a14a70f213a1"
"1\"}]},\"ping\":{\"ping_freshness\":\"{57d0fd7b-02b8-4a95-bd2f-4b65258a4568}\",\"rd\":5974},\""
"tag\":\"desktop_1_flatbuffer\",\"updatecheck\":{},\"version\":\"30.2\"},{\"appid\":\"efniojlnj"
"ndmcbiieegkicadnoecjjef\",\"brand\":\"CHBF\",\"cohort\":\"1:18ql:\",\"cohortname\":\"Auto Stag"
"e3\",\"enabled\":true,\"installdate\":5883,\"lang\":\"es\",\"packages\":{\"package\":[{\"fp\":"
"\"1.4d0573c08aced38652a1dd95ff153b5ce3003461bb8287600508f4727d8af604\"}]},\"ping\":{\"ping_fre"
"shness\":\"{8b298884-2181-494c-97ec-b55d4cbd1b73}\",\"rd\":5974},\"updatecheck\":{},\"version\""
":\"585\"},{\"appid\":\"laoigpblnllgcgjnjnllmfolckpjlhki\",\"brand\":\"CHBF\",\"cohort\":\"1:10"
"zr:\",\"cohortname\":\"Auto\",\"enabled\":true,\"installdate\":5883,\"lang\":\"es\",\"ping\":{"
"\"ping_freshness\":\"{f89c865e-2ad8-43df-b08b-f1ac1f02191c}\",\"rd\":5974},\"updatecheck\":{},"
"\"version\":\"1.0.7.1652906823\"},{\"appid\":\"oimompecagnajdejgnnjijobebaeigek\",\"brand\":\""
"CHBF\",\"cohort\":\"1:1n4r:\",\"cohortname\":\"4.10.2652.1 for 113+\",\"enabled\":true,\"insta"
"lldate\":5883,\"lang\":\"es\",\"packages\":{\"package\":[{\"fp\":\"1.37a3ce45e4db03ee45245937e"
"81291fc7f3c8faf62e4f05ad48f544a783542c3\"}]},\"ping\":{\"ping_freshness\":\"{3fc99750-61a4-46e"
"d-bbdb-5d97188e5101}\",\"rd\":5974},\"updatecheck\":{},\"version\":\"4.10.2652.1\"},{\"appid\""
":\"ehgidpndbllacpjalkiimkbadgjfnnmc\",\"brand\":\"CHBF\",\"cohort\":\"1:ofl:\",\"cohortname\":"
"\"stable64\",\"enabled\":true,\"installdate\":5883,\"lang\":\"es\",\"packages\":{\"package\":["
"{\"fp\":\"1.a8a79d350c2a5e3bc36226633a8e0bed0dfab184e77f38fc8f0820ebacf8eafc\"}]},\"ping\":{\""
"ping_freshness\":\"{6511df0b-5279-4fb2-87c7-f63a907eeb47}\",\"rd\":5974},\"updatecheck\":{},\""
"version\":\"2018.8.8.0\"},{\"appid\":\"hfnkpimlhhgieaddgfemjhofmfblmnib\",\"brand\":\"CHBF\",\""
"cohort\":\"1:jcl:\",\"cohortname\":\"Auto\",\"enabled\":true,\"installdate\":5883,\"lang\":\"e"
"s\",\"packages\":{\"package\":[{\"fp\":\"1.7a70d1981c1c256d33c99baa4e496cb0318236f8d51f57da4a8"
"cff0dbc814703\"}]},\"ping\":{\"ping_freshness\":\"{63e48f47-08c2-43a5-99d9-a533edbcd44a}\",\"r"
"d\":5974},\"updatecheck\":{},\"version\":\"7985\"},{\"appid\":\"hnimpnehoodheedghdeeijklkeaacb"
"dc\",\"brand\":\"CHBF\",\"cohort\":\"1::\",\"enabled\":true,\"installdate\":5883,\"lang\":\"es"
"\",\"packages\":{\"package\":[{\"fp\":\"1.6f6bc93dcd62dc251850d2ff458fda96083ceb7fbe8eeb11248b"
"8485ef2aea23\"}]},\"ping\":{\"ping_freshness\":\"{e4f4034e-5b9f-400e-a63f-5d27c3df6ea9}\",\"rd"
"\":5974},\"updatecheck\":{},\"version\":\"0.57.44.2492\"},{\"accept_locale\":\"ES500000\",\"ap"
"pid\":\"obedbbhbpmojnkanicioggnmelmoomoc\",\"brand\":\"CHBF\",\"cohort\":\"1:s6f:\",\"cohortna"
"me\":\"Auto\",\"enabled\":true,\"installdate\":5883,\"lang\":\"es\",\"packages\":{\"package\":"
"[{\"fp\":\"1.9f90c9ad2c1c3cf9962081f460c094269ddf389731aeab9a01e6f2e4a2954d4d\"}]},\"ping\":{\""
"ping_freshness\":\"{8b5b9ce8-cd84-45b8-b887-8e0ce68d7312}\",\"rd\":5974},\"updatecheck\":{},\""
"version\":\"20230428.529571837.14\"},{\"appid\":\"jflookgnkcckhobaglndicnbbgbonegd\",\"brand\""
":\"CHBF\",\"cohort\":\"1:s7x:\",\"cohortname\":\"Auto\",\"enabled\":true,\"installdate\":5883,"
"\"lang\":\"es\",\"packages\":{\"package\":[{\"fp\":\"1.cff29e6a180ecf2ea93839f26eb2e490a8a35a5"
"da6b6664aaf284039b4892390\"}]},\"ping\":{\"ping_freshness\":\"{0f3b9dac-0074-4810-92bd-dbca06b"
"3dad6}\",\"rd\":5974},\"updatecheck\":{},\"version\":\"2958\"},{\"appid\":\"jamhcnnkihinmdlkak"
"kaopbjbbcngflc\",\"brand\":\"CHBF\",\"cohort\":\"1:wvr:\",\"cohortname\":\"Auto\",\"enabled\":"
"true,\"installdate\":5883,\"lang\":\"es\",\"packages\":{\"package\":[{\"fp\":\"1.7458fa74a7681"
"e18844c4fd72407cfef6ba67ec8a253c2dcf691d65164139e80\"}]},\"ping\":{\"ping_freshness\":\"{bfd3c"
"409-942d-4e28-8c5d-b9c4f711f6a5}\",\"rd\":5974},\"updatecheck\":{},\"version\":\"115.0.5764.0\""
"},{\"appid\":\"eeigpngbgcognadeebkilcpcaedhellh\",\"brand\":\"CHBF\",\"cohort\":\"1:w59:\",\"c"
"ohortname\":\"Auto\",\"enabled\":true,\"installdate\":5883,\"lang\":\"es\",\"packages\":{\"pac"
"kage\":[{\"fp\":\"1.c64c9c1008f3ba5f6e18b3ca524bc98dcd8acfae0a2720a8f1f3ef0f8d643d05\"}]},\"pi"
"ng\":{\"ping_freshness\":\"{480a289e-e792-4241-bd0f-9d33444fb38a}\",\"rd\":5974},\"updatecheck"
"\":{},\"version\":\"2020.11.2.164946\"},{\"_internal_experimental_sets\":\"false\",\"appid\":\""
"gonpemdgkjcecdgbnaabipppbmgfggbe\",\"brand\":\"CHBF\",\"cohort\":\"1:z1x:\",\"cohortname\":\"G"
"eneral release\",\"enabled\":true,\"installdate\":5883,\"lang\":\"es\",\"packages\":{\"package"
"\":[{\"fp\":\"1.c51d23bc0653142853b0d9dc8ba00f504aaae8a2a5b290e539b8790d88c0dcbe\"}]},\"ping\""
":{\"ping_freshness\":\"{eaeaaf09-750b-4ab4-a8fe-8fa306de77cc}\",\"rd\":5974},\"updatecheck\":{"
"},\"version\":\"2022.2.15.1\"}],\"arch\":\"x64\",\"dedup\":\"cr\",\"domainjoined\":true,\"hw\""
":{\"avx\":true,\"physmemory\":14,\"sse\":true,\"sse2\":true,\"sse3\":true,\"sse41\":true,\"sse"
"42\":true,\"ssse3\":true},\"ismachine\":true,\"nacl_arch\":\"x86-64\",\"os\":{\"arch\":\"x86_6"
"4\",\"platform\":\"Windows\",\"version\":\"10.0.19045.2965\"},\"prodversion\":\"113.0.5672.93\""
",\"protocol\":\"3.1\",\"requestid\":\"{b3657427-ac7e-4220-a64e-a0c7d0777505}\",\"sessionid\":\""
"{b033b46f-80c9-4ceb-af37-e14e14d58c23}\",\"updater\":{\"autoupdatecheckenabled\":true,\"ismach"
"ine\":true,\"lastchecked\":0,\"laststarted\":0,\"name\":\"Omaha\",\"updatepolicy\":-1,\"versio"
"n\":\"1.3.36.212\"},\"updaterversion\":\"113.0.5672.93\"}}"
