PATCH /user HTTP/1.1
Host: data.unistream.io
Connection: keep-alive
Content-Length: 30
sec-ch-ua: "Google Chrome";v="113", "Chromium";v="113", "Not-A.Brand";v="24"
Content-Type: application/json
property-id: UNI-H84HA
sec-ch-ua-mobile: ?0
unistream-uuid: 183c30ca-0423-498a-a803-fb9008dfb0c4
User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/113.0.0.0 Safari/537.36
sec-ch-ua-platform: "Windows"
Accept: */*
Origin: chrome-extension://cmedhionkhpnakcndndgjdbohmhepckk
Sec-Fetch-Site: none
Sec-Fetch-Mode: cors
Sec-Fetch-Dest: empty
Accept-Encoding: gzip, deflate, br
Accept-Language: en-US,en;q=0.9,es;q=0.8

